<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <mederocaleffi.nicolas.mobile.codechallenge.views.sharedCustomViews.impl.CustomToolbar
        android:id="@+id/vToolbarDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vScrollViewDetailFragment"/>

    <ScrollView
        android:id="@+id/vScrollViewDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/space_small"
        android:paddingEnd="@dimen/space_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vToolbarDetailFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <mederocaleffi.nicolas.mobile.codechallenge.views.detail.customViews.impl.MainItemDetailComponent
                android:id="@+id/vMainItemDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vSellerNameDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:text="Vendido por Mede"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/vSellerReputationAndQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_smallest"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:text="Mercado-platinum | 31930 ventas"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/vStockQuantitySelectorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"
                tools:text="Stock disponible"/>

            <include
                android:id="@+id/vStockQuantitySelectorDetailFragment"
                layout="@layout/stock_quantity_selector_detail_fragment"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttons_height"
                android:layout_marginTop="@dimen/space_large"
                android:text="@string/detail_fragment_buy_now_button"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:background="@drawable/buy_now_background"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttons_height"
                android:layout_marginTop="@dimen/space_smaller"
                android:text="@string/detail_fragment_add_to_cart_button"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/light_blue"
                android:background="@drawable/add_to_cart_background"/>

            <include
                android:id="@+id/vLikeAndShareDetailFragment"
                layout="@layout/like_and_share_detail_fragment"/>

            <mederocaleffi.nicolas.mobile.codechallenge.views.detail.customViews.impl.ProductInfoComponent
                android:id="@+id/vProductInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/vProgressBarAndErrorContainerDetailItemFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vToolbarDetailFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="null">

        <ProgressBar
            android:id="@+id/vProgressBarDetailItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/vErrorImageDetailItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>